 <!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8"/>
	<style type="text/css">
		#wrapper, html, body {
			height: 100%;
			margin: 0;
			
		}
		#wrapper {
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		}
		.line {
		  display: flex;
		  flex-direction: row;
		  justify-content: center;
		  align-items: center;
		}
		.clickable:hover {
		  background-color: #CCCCCC;
		  cursor: pointer
		}
		.pixel {
		  display: flex;
		  width: 66px;
		  height: 100px;
		  border: 2px solid gray;
		  margin: 5px;
		  justify-content: center;
		  align-items: center;
		  font-size: 66px;
		  color: gray;
		}
		.black {
		  background-color: black;
		}
		.gray {
		  background-color: #444444;
		}
		.white {
		  background-color: white;
		}
		.variable {
		  background-color: white;
		  border: 2px dashed gray;
		  cursor: grab;
		}
		.variable:active {
		  cursor: grabbing;
		}
		.goals {
		  display: flex;
		  flex-direction: row;
		  justify-content: space-evenly;
		  align-items: center;
		  text-shadow: 0 0 5px black;
		  font-size: 33px;
		  color: white;
		  width: 222px;
		}
		.goals span.achieved {
		  color: black;
		}
		.invisible {
		  visibility: hidden;
		}
	</style>
</head>

<body>
	<div id="wrapper"></div>

	<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
	<script src="duality.js"></script>
</body>
</html> 
